#include "recomp.h"
#include "funcs.h"

struct FuncEntry
{
    recomp_func_t func;
    uint32_t offset;
};


static FuncEntry section_1_text_funcs[] = {
    { .func = start, .offset = 0x00004320 },
    { .func = nullsub_1, .offset = 0x00004354 },
    { .func = sub_8001435C, .offset = 0x0000435c },
    { .func = sub_80014410, .offset = 0x00004410 },
    { .func = sub_80014450, .offset = 0x00004450 },
    { .func = sub_80014544, .offset = 0x00004544 },
    { .func = sub_80014A30, .offset = 0x00004a30 },
    { .func = sub_80014CFC, .offset = 0x00004cfc },
    { .func = sub_80014D2C, .offset = 0x00004d2c },
    { .func = sub_80014D5C, .offset = 0x00004d5c },
    { .func = sub_80014DA4, .offset = 0x00004da4 },
    { .func = sub_80014E20, .offset = 0x00004e20 },
    { .func = sub_80014E4C, .offset = 0x00004e4c },
    { .func = sub_80014F90, .offset = 0x00004f90 },
    { .func = sub_80015024, .offset = 0x00005024 },
    { .func = sub_80015144, .offset = 0x00005144 },
    { .func = sub_80015164, .offset = 0x00005164 },
    { .func = sub_80015230, .offset = 0x00005230 },
    { .func = sub_80015250, .offset = 0x00005250 },
    { .func = sub_80015258, .offset = 0x00005258 },
    { .func = sub_80015264, .offset = 0x00005264 },
    { .func = sub_8001526C, .offset = 0x0000526c },
    { .func = sub_80015278, .offset = 0x00005278 },
    { .func = sub_8001528C, .offset = 0x0000528c },
    { .func = sub_800152D0, .offset = 0x000052d0 },
    { .func = __builtin_delete, .offset = 0x000052f8 },
    { .func = sub_8001531C, .offset = 0x0000531c },
    { .func = sub_8001535C, .offset = 0x0000535c },
    { .func = sub_800153B4, .offset = 0x000053b4 },
    { .func = sub_800154E8, .offset = 0x000054e8 },
    { .func = sub_8001561C, .offset = 0x0000561c },
    { .func = sub_80015848, .offset = 0x00005848 },
    { .func = sub_800158F4, .offset = 0x000058f4 },
    { .func = sub_80015914, .offset = 0x00005914 },
    { .func = sub_80015950, .offset = 0x00005950 },
    { .func = sub_800159D4, .offset = 0x000059d4 },
    { .func = sub_80015A94, .offset = 0x00005a94 },
    { .func = sub_80015AD4, .offset = 0x00005ad4 },
    { .func = sub_80015B2C, .offset = 0x00005b2c },
    { .func = sub_80015B78, .offset = 0x00005b78 },
    { .func = sub_80015BCC, .offset = 0x00005bcc },
    { .func = sub_80015CD0, .offset = 0x00005cd0 },
    { .func = sub_80015D54, .offset = 0x00005d54 },
    { .func = sub_80015DA8, .offset = 0x00005da8 },
    { .func = sub_80015DFC, .offset = 0x00005dfc },
    { .func = sub_80015EC8, .offset = 0x00005ec8 },
    { .func = sub_80015F0C, .offset = 0x00005f0c },
    { .func = sub_80015FF4, .offset = 0x00005ff4 },
    { .func = sub_80016030, .offset = 0x00006030 },
    { .func = sub_8001618C, .offset = 0x0000618c },
    { .func = sub_8001624C, .offset = 0x0000624c },
    { .func = sub_80016294, .offset = 0x00006294 },
    { .func = sub_80016374, .offset = 0x00006374 },
    { .func = sub_80016454, .offset = 0x00006454 },
    { .func = sub_800164B4, .offset = 0x000064b4 },
    { .func = sub_80016508, .offset = 0x00006508 },
    { .func = sub_80016554, .offset = 0x00006554 },
    { .func = sub_80016878, .offset = 0x00006878 },
    { .func = sub_800168A4, .offset = 0x000068a4 },
    { .func = sub_80016A14, .offset = 0x00006a14 },
    { .func = sub_80016FB8, .offset = 0x00006fb8 },
    { .func = sub_80017220, .offset = 0x00007220 },
    { .func = sub_800172BC, .offset = 0x000072bc },
    { .func = sub_800173A8, .offset = 0x000073a8 },
    { .func = sub_800174C4, .offset = 0x000074c4 },
    { .func = sub_800175A4, .offset = 0x000075a4 },
    { .func = sub_80017634, .offset = 0x00007634 },
    { .func = sub_80017680, .offset = 0x00007680 },
    { .func = sub_800176A8, .offset = 0x000076a8 },
    { .func = sub_800177A0, .offset = 0x000077a0 },
    { .func = sub_80017D28, .offset = 0x00007d28 },
    { .func = sub_80018440, .offset = 0x00008440 },
    { .func = sub_80018480, .offset = 0x00008480 },
    { .func = sub_800184C4, .offset = 0x000084c4 },
    { .func = sub_800187A4, .offset = 0x000087a4 },
    { .func = sub_800187E4, .offset = 0x000087e4 },
    { .func = sub_80018828, .offset = 0x00008828 },
    { .func = sub_80018B1C, .offset = 0x00008b1c },
    { .func = sub_80018B5C, .offset = 0x00008b5c },
    { .func = sub_80018BA0, .offset = 0x00008ba0 },
    { .func = sub_80018EC4, .offset = 0x00008ec4 },
    { .func = sub_80018F04, .offset = 0x00008f04 },
    { .func = sub_80018F48, .offset = 0x00008f48 },
    { .func = sub_800192D4, .offset = 0x000092d4 },
    { .func = sub_800194C4, .offset = 0x000094c4 },
    { .func = sub_800196C0, .offset = 0x000096c0 },
    { .func = sub_800198F4, .offset = 0x000098f4 },
    { .func = sub_80019B34, .offset = 0x00009b34 },
    { .func = sub_80019DC8, .offset = 0x00009dc8 },
    { .func = sub_80019FB4, .offset = 0x00009fb4 },
    { .func = sub_80019FF4, .offset = 0x00009ff4 },
    { .func = sub_8001A038, .offset = 0x0000a038 },
    { .func = sub_8001A668, .offset = 0x0000a668 },
    { .func = sub_8001A6A8, .offset = 0x0000a6a8 },
    { .func = sub_8001A6EC, .offset = 0x0000a6ec },
    { .func = sub_8001ADF8, .offset = 0x0000adf8 },
    { .func = sub_8001AE38, .offset = 0x0000ae38 },
    { .func = sub_8001AE7C, .offset = 0x0000ae7c },
    { .func = sub_8001B558, .offset = 0x0000b558 },
    { .func = sub_8001B598, .offset = 0x0000b598 },
    { .func = sub_8001B5DC, .offset = 0x0000b5dc },
    { .func = sub_8001BF10, .offset = 0x0000bf10 },
    { .func = sub_8001C100, .offset = 0x0000c100 },
    { .func = sub_8001C264, .offset = 0x0000c264 },
    { .func = sub_8001C4C8, .offset = 0x0000c4c8 },
    { .func = sub_8001C60C, .offset = 0x0000c60c },
    { .func = sub_8001C88C, .offset = 0x0000c88c },
    { .func = sub_8001C8E0, .offset = 0x0000c8e0 },
    { .func = sub_8001C9C8, .offset = 0x0000c9c8 },
    { .func = sub_8001CAB8, .offset = 0x0000cab8 },
    { .func = sub_8001CB88, .offset = 0x0000cb88 },
    { .func = sub_8001CDF8, .offset = 0x0000cdf8 },
    { .func = sub_8001D224, .offset = 0x0000d224 },
    { .func = sub_8001D264, .offset = 0x0000d264 },
    { .func = sub_8001D2A8, .offset = 0x0000d2a8 },
    { .func = sub_8001DAE0, .offset = 0x0000dae0 },
    { .func = sub_8001DB20, .offset = 0x0000db20 },
    { .func = sub_8001DB64, .offset = 0x0000db64 },
    { .func = sub_8001E51C, .offset = 0x0000e51c },
    { .func = sub_8001E55C, .offset = 0x0000e55c },
    { .func = sub_8001E5A0, .offset = 0x0000e5a0 },
    { .func = sub_8001EE28, .offset = 0x0000ee28 },
    { .func = sub_8001EE68, .offset = 0x0000ee68 },
    { .func = sub_8001EEAC, .offset = 0x0000eeac },
    { .func = sub_8001F954, .offset = 0x0000f954 },
    { .func = sub_8001FD00, .offset = 0x0000fd00 },
    { .func = sub_80020164, .offset = 0x00010164 },
    { .func = sub_80020588, .offset = 0x00010588 },
    { .func = sub_80020A80, .offset = 0x00010a80 },
    { .func = sub_80020EFC, .offset = 0x00010efc },
    { .func = sub_80021058, .offset = 0x00011058 },
    { .func = sub_800210F4, .offset = 0x000110f4 },
    { .func = sub_80021158, .offset = 0x00011158 },
    { .func = sub_800214A4, .offset = 0x000114a4 },
    { .func = sub_800214CC, .offset = 0x000114cc },
    { .func = sub_80021518, .offset = 0x00011518 },
    { .func = sub_80021654, .offset = 0x00011654 },
    { .func = sub_8002181C, .offset = 0x0001181c },
    { .func = sub_800218D8, .offset = 0x000118d8 },
    { .func = sub_80021994, .offset = 0x00011994 },
    { .func = sub_80021AC4, .offset = 0x00011ac4 },
    { .func = sub_80022010, .offset = 0x00012010 },
    { .func = sub_80022678, .offset = 0x00012678 },
    { .func = sub_80023208, .offset = 0x00013208 },
    { .func = sub_80023288, .offset = 0x00013288 },
    { .func = sub_80023388, .offset = 0x00013388 },
    { .func = sub_80023470, .offset = 0x00013470 },
    { .func = sub_80023604, .offset = 0x00013604 },
    { .func = sub_80023788, .offset = 0x00013788 },
    { .func = sub_800237A8, .offset = 0x000137a8 },
    { .func = sub_800239EC, .offset = 0x000139ec },
    { .func = sub_80023ABC, .offset = 0x00013abc },
    { .func = sub_80023BC4, .offset = 0x00013bc4 },
    { .func = sub_80023C6C, .offset = 0x00013c6c },
    { .func = sub_80023ED8, .offset = 0x00013ed8 },
    { .func = sub_80024004, .offset = 0x00014004 },
    { .func = sub_800241D0, .offset = 0x000141d0 },
    { .func = sub_800246E4, .offset = 0x000146e4 },
    { .func = sub_800251C8, .offset = 0x000151c8 },
    { .func = sub_800255F0, .offset = 0x000155f0 },
    { .func = sub_80025C24, .offset = 0x00015c24 },
    { .func = sub_80025E00, .offset = 0x00015e00 },
    { .func = sub_80026020, .offset = 0x00016020 },
    { .func = sub_80026228, .offset = 0x00016228 },
    { .func = sub_80026508, .offset = 0x00016508 },
    { .func = sub_80026964, .offset = 0x00016964 },
    { .func = sub_80026A88, .offset = 0x00016a88 },
    { .func = sub_80026AFC, .offset = 0x00016afc },
    { .func = sub_80026DD4, .offset = 0x00016dd4 },
    { .func = sub_80026E04, .offset = 0x00016e04 },
    { .func = sub_80026E90, .offset = 0x00016e90 },
    { .func = sub_80026ECC, .offset = 0x00016ecc },
    { .func = sub_8002732C, .offset = 0x0001732c },
    { .func = sub_80027440, .offset = 0x00017440 },
    { .func = sub_800276BC, .offset = 0x000176bc },
    { .func = sub_80027D18, .offset = 0x00017d18 },
    { .func = sub_80028220, .offset = 0x00018220 },
    { .func = sub_80028364, .offset = 0x00018364 },
    { .func = sub_800286A8, .offset = 0x000186a8 },
    { .func = sub_80028784, .offset = 0x00018784 },
    { .func = sub_80028C2C, .offset = 0x00018c2c },
    { .func = sub_80028DB8, .offset = 0x00018db8 },
    { .func = sub_8002916C, .offset = 0x0001916c },
    { .func = sub_8002948C, .offset = 0x0001948c },
    { .func = sub_80029548, .offset = 0x00019548 },
    { .func = sub_80029618, .offset = 0x00019618 },
    { .func = sub_80029B74, .offset = 0x00019b74 },
    { .func = sub_8002A1D0, .offset = 0x0001a1d0 },
    { .func = sub_8002A5A4, .offset = 0x0001a5a4 },
    { .func = sub_8002A954, .offset = 0x0001a954 },
    { .func = sub_8002B2E8, .offset = 0x0001b2e8 },
    { .func = sub_8002B84C, .offset = 0x0001b84c },
    { .func = sub_8002C050, .offset = 0x0001c050 },
    { .func = sub_8002C090, .offset = 0x0001c090 },
    { .func = sub_8002C1A4, .offset = 0x0001c1a4 },
    { .func = sub_8002C2B8, .offset = 0x0001c2b8 },
    { .func = sub_8002C8BC, .offset = 0x0001c8bc },
    { .func = sub_8002C958, .offset = 0x0001c958 },
    { .func = sub_8002C998, .offset = 0x0001c998 },
    { .func = sub_8002C9E8, .offset = 0x0001c9e8 },
    { .func = sub_8002CA84, .offset = 0x0001ca84 },
    { .func = sub_8002CD98, .offset = 0x0001cd98 },
    { .func = sub_8002CE84, .offset = 0x0001ce84 },
    { .func = sub_8002CEF8, .offset = 0x0001cef8 },
    { .func = sub_8002D0B0, .offset = 0x0001d0b0 },
    { .func = sub_8002D1DC, .offset = 0x0001d1dc },
    { .func = sub_8002D574, .offset = 0x0001d574 },
    { .func = sub_8002D60C, .offset = 0x0001d60c },
    { .func = sub_8002D8E8, .offset = 0x0001d8e8 },
    { .func = sub_8002DAA0, .offset = 0x0001daa0 },
    { .func = sub_8002DD70, .offset = 0x0001dd70 },
    { .func = sub_8002E310, .offset = 0x0001e310 },
    { .func = sub_8002E490, .offset = 0x0001e490 },
    { .func = sub_8002E4D0, .offset = 0x0001e4d0 },
    { .func = sub_8002E94C, .offset = 0x0001e94c },
    { .func = sub_8002ED98, .offset = 0x0001ed98 },
    { .func = sub_8002F1F8, .offset = 0x0001f1f8 },
    { .func = sub_8002F498, .offset = 0x0001f498 },
    { .func = sub_8002F97C, .offset = 0x0001f97c },
    { .func = sub_8002FC4C, .offset = 0x0001fc4c },
    { .func = sub_8002FE4C, .offset = 0x0001fe4c },
    { .func = sub_8003025C, .offset = 0x0002025c },
    { .func = sub_80030AB8, .offset = 0x00020ab8 },
    { .func = sub_80030BE4, .offset = 0x00020be4 },
    { .func = sub_80030FA0, .offset = 0x00020fa0 },
    { .func = sub_80031378, .offset = 0x00021378 },
    { .func = sub_80031674, .offset = 0x00021674 },
    { .func = sub_800319A8, .offset = 0x000219a8 },
    { .func = sub_80031AEC, .offset = 0x00021aec },
    { .func = sub_80031CFC, .offset = 0x00021cfc },
    { .func = sub_80031D50, .offset = 0x00021d50 },
    { .func = sub_80031DE4, .offset = 0x00021de4 },
    { .func = sub_80031EFC, .offset = 0x00021efc },
    { .func = sub_80032058, .offset = 0x00022058 },
    { .func = sub_8003216C, .offset = 0x0002216c },
    { .func = sub_80032210, .offset = 0x00022210 },
    { .func = sub_80032244, .offset = 0x00022244 },
    { .func = sub_8003227C, .offset = 0x0002227c },
    { .func = sub_800322F8, .offset = 0x000222f8 },
    { .func = sub_80032358, .offset = 0x00022358 },
    { .func = sub_800323B8, .offset = 0x000223b8 },
    { .func = sub_80032774, .offset = 0x00022774 },
    { .func = sub_80032800, .offset = 0x00022800 },
    { .func = sub_8003306C, .offset = 0x0002306c },
    { .func = sub_800330F0, .offset = 0x000230f0 },
    { .func = sub_80033110, .offset = 0x00023110 },
    { .func = sub_800339C4, .offset = 0x000239c4 },
    { .func = sub_80033A48, .offset = 0x00023a48 },
    { .func = sub_80033A84, .offset = 0x00023a84 },
    { .func = sub_80033B00, .offset = 0x00023b00 },
    { .func = sub_80033CFC, .offset = 0x00023cfc },
    { .func = sub_80033DB8, .offset = 0x00023db8 },
    { .func = sub_80033E30, .offset = 0x00023e30 },
    { .func = sub_800340C4, .offset = 0x000240c4 },
    { .func = sub_800340F8, .offset = 0x000240f8 },
    { .func = sub_8003413C, .offset = 0x0002413c },
    { .func = sub_800341A0, .offset = 0x000241a0 },
    { .func = sub_80034224, .offset = 0x00024224 },
    { .func = sub_80034294, .offset = 0x00024294 },
    { .func = sub_80034364, .offset = 0x00024364 },
    { .func = sub_80034604, .offset = 0x00024604 },
    { .func = sub_800346DC, .offset = 0x000246dc },
    { .func = sub_80034760, .offset = 0x00024760 },
    { .func = sub_800347AC, .offset = 0x000247ac },
    { .func = sub_800347F8, .offset = 0x000247f8 },
    { .func = sub_80034928, .offset = 0x00024928 },
    { .func = sub_8003498C, .offset = 0x0002498c },
    { .func = sub_800349D0, .offset = 0x000249d0 },
    { .func = sub_80034E68, .offset = 0x00024e68 },
    { .func = sub_80034F48, .offset = 0x00024f48 },
    { .func = sub_80034FC4, .offset = 0x00024fc4 },
    { .func = sub_80035008, .offset = 0x00025008 },
    { .func = sub_8003509C, .offset = 0x0002509c },
    { .func = sub_80035120, .offset = 0x00025120 },
    { .func = sub_80035190, .offset = 0x00025190 },
    { .func = sub_80035260, .offset = 0x00025260 },
    { .func = sub_80035604, .offset = 0x00025604 },
    { .func = sub_8003569C, .offset = 0x0002569c },
    { .func = sub_80035AA8, .offset = 0x00025aa8 },
    { .func = sub_80035B80, .offset = 0x00025b80 },
    { .func = sub_80035CC8, .offset = 0x00025cc8 },
    { .func = sub_80035D04, .offset = 0x00025d04 },
    { .func = sub_80035E98, .offset = 0x00025e98 },
    { .func = sub_80036150, .offset = 0x00026150 },
    { .func = sub_8003618C, .offset = 0x0002618c },
    { .func = sub_80036218, .offset = 0x00026218 },
    { .func = sub_80036370, .offset = 0x00026370 },
    { .func = sub_800363B4, .offset = 0x000263b4 },
    { .func = sub_800363EC, .offset = 0x000263ec },
    { .func = sub_80036484, .offset = 0x00026484 },
    { .func = sub_80037E10, .offset = 0x00027e10 },
    { .func = sub_800381A8, .offset = 0x000281a8 },
    { .func = sub_80038300, .offset = 0x00028300 },
    { .func = sub_80038438, .offset = 0x00028438 },
    { .func = sub_80038464, .offset = 0x00028464 },
    { .func = sub_800385B0, .offset = 0x000285b0 },
    { .func = sub_8003BC10, .offset = 0x0002bc10 },
    { .func = sub_8003BC40, .offset = 0x0002bc40 },
    { .func = sub_8003BD14, .offset = 0x0002bd14 },
    { .func = sub_8003BDB0, .offset = 0x0002bdb0 },
    { .func = sub_8003BE10, .offset = 0x0002be10 },
    { .func = sub_8003BEB4, .offset = 0x0002beb4 },
    { .func = sub_8003C054, .offset = 0x0002c054 },
    { .func = sub_8003C0E0, .offset = 0x0002c0e0 },
    { .func = sub_8003C17C, .offset = 0x0002c17c },
    { .func = sub_8003C24C, .offset = 0x0002c24c },
    { .func = sub_8003C95C, .offset = 0x0002c95c },
    { .func = sub_8003CAE4, .offset = 0x0002cae4 },
    { .func = sub_8003CB88, .offset = 0x0002cb88 },
    { .func = sub_8003CEDC, .offset = 0x0002cedc },
    { .func = sub_8003CF28, .offset = 0x0002cf28 },
    { .func = sub_8003CF94, .offset = 0x0002cf94 },
    { .func = sub_8003CFDC, .offset = 0x0002cfdc },
    { .func = sub_8003D030, .offset = 0x0002d030 },
    { .func = sub_8003D104, .offset = 0x0002d104 },
    { .func = sub_8003D288, .offset = 0x0002d288 },
    { .func = sub_8003D594, .offset = 0x0002d594 },
    { .func = sub_8003D788, .offset = 0x0002d788 },
    { .func = sub_8003DBE0, .offset = 0x0002dbe0 },
    { .func = sub_8003E718, .offset = 0x0002e718 },
    { .func = sub_8003E734, .offset = 0x0002e734 },
    { .func = sub_8003E794, .offset = 0x0002e794 },
    { .func = sub_8003E840, .offset = 0x0002e840 },
    { .func = sub_8003E874, .offset = 0x0002e874 },
    { .func = sub_8003EA20, .offset = 0x0002ea20 },
    { .func = sub_8003EAD0, .offset = 0x0002ead0 },
    { .func = sub_8003EAF8, .offset = 0x0002eaf8 },
    { .func = sub_8003EB34, .offset = 0x0002eb34 },
    { .func = sub_8003EBFC, .offset = 0x0002ebfc },
    { .func = sub_8003EC5C, .offset = 0x0002ec5c },
    { .func = sub_8003EE38, .offset = 0x0002ee38 },
    { .func = sub_8003F12C, .offset = 0x0002f12c },
    { .func = sub_8003F4EC, .offset = 0x0002f4ec },
    { .func = sub_8003F670, .offset = 0x0002f670 },
    { .func = sub_8003F704, .offset = 0x0002f704 },
    { .func = sub_8003F910, .offset = 0x0002f910 },
    { .func = sub_80040024, .offset = 0x00030024 },
    { .func = sub_800402AC, .offset = 0x000302ac },
    { .func = sub_80040F04, .offset = 0x00030f04 },
    { .func = sub_80041150, .offset = 0x00031150 },
    { .func = sub_8004162C, .offset = 0x0003162c },
    { .func = sub_80041D4C, .offset = 0x00031d4c },
    { .func = sub_800420A0, .offset = 0x000320a0 },
    { .func = sub_80042620, .offset = 0x00032620 },
    { .func = sub_80042900, .offset = 0x00032900 },
    { .func = sub_80042B9C, .offset = 0x00032b9c },
    { .func = sub_80042C10, .offset = 0x00032c10 },
    { .func = sub_80042C44, .offset = 0x00032c44 },
    { .func = sub_80042CFC, .offset = 0x00032cfc },
    { .func = sub_80042D74, .offset = 0x00032d74 },
    { .func = nullsub_2, .offset = 0x000343ec },
    { .func = sub_800443F4, .offset = 0x000343f4 },
    { .func = sub_80044404, .offset = 0x00034404 },
    { .func = sub_80044674, .offset = 0x00034674 },
    { .func = sub_80044EE8, .offset = 0x00034ee8 },
    { .func = sub_80045010, .offset = 0x00035010 },
    { .func = sub_80045044, .offset = 0x00035044 },
    { .func = sub_8004557C, .offset = 0x0003557c },
    { .func = sub_80045594, .offset = 0x00035594 },
    { .func = sub_800455AC, .offset = 0x000355ac },
    { .func = sub_800455C4, .offset = 0x000355c4 },
    { .func = sub_800455DC, .offset = 0x000355dc },
    { .func = sub_800455F4, .offset = 0x000355f4 },
    { .func = sub_80045648, .offset = 0x00035648 },
    { .func = sub_8004567C, .offset = 0x0003567c },
    { .func = sub_800456F8, .offset = 0x000356f8 },
    { .func = sub_80045F90, .offset = 0x00035f90 },
    { .func = sub_80045FB8, .offset = 0x00035fb8 },
    { .func = sub_80045FFC, .offset = 0x00035ffc },
    { .func = sub_80046270, .offset = 0x00036270 },
    { .func = sub_8004656C, .offset = 0x0003656c },
    { .func = sub_80046604, .offset = 0x00036604 },
    { .func = sub_800468C0, .offset = 0x000368c0 },
    { .func = sub_80047884, .offset = 0x00037884 },
    { .func = sub_80048AD0, .offset = 0x00038ad0 },
    { .func = sub_800492F4, .offset = 0x000392f4 },
    { .func = sub_80049544, .offset = 0x00039544 },
    { .func = sub_800496C8, .offset = 0x000396c8 },
    { .func = sub_800498CC, .offset = 0x000398cc },
    { .func = sub_80049AAC, .offset = 0x00039aac },
    { .func = sub_80049CD4, .offset = 0x00039cd4 },
    { .func = sub_80049D48, .offset = 0x00039d48 },
    { .func = sub_80049DBC, .offset = 0x00039dbc },
    { .func = sub_80049E30, .offset = 0x00039e30 },
    { .func = sub_80049F08, .offset = 0x00039f08 },
    { .func = sub_80049FE4, .offset = 0x00039fe4 },
    { .func = sub_8004A078, .offset = 0x0003a078 },
    { .func = sub_8004A0F8, .offset = 0x0003a0f8 },
    { .func = sub_8004A148, .offset = 0x0003a148 },
    { .func = sub_8004A184, .offset = 0x0003a184 },
    { .func = sub_8004A194, .offset = 0x0003a194 },
    { .func = sub_8004A1B4, .offset = 0x0003a1b4 },
    { .func = sub_8004A304, .offset = 0x0003a304 },
    { .func = sub_8004A340, .offset = 0x0003a340 },
    { .func = sub_8004A390, .offset = 0x0003a390 },
    { .func = sub_8004A40C, .offset = 0x0003a40c },
    { .func = sub_8004A484, .offset = 0x0003a484 },
    { .func = sub_8004A580, .offset = 0x0003a580 },
    { .func = sub_8004A67C, .offset = 0x0003a67c },
    { .func = sub_8004A830, .offset = 0x0003a830 },
    { .func = sub_8004A848, .offset = 0x0003a848 },
    { .func = sub_8004A888, .offset = 0x0003a888 },
    { .func = sub_8004A8E8, .offset = 0x0003a8e8 },
    { .func = sub_8004AC38, .offset = 0x0003ac38 },
    { .func = sub_8004AC9C, .offset = 0x0003ac9c },
    { .func = sub_8004ACEC, .offset = 0x0003acec },
    { .func = sub_8004AD70, .offset = 0x0003ad70 },
    { .func = sub_8004AF24, .offset = 0x0003af24 },
    { .func = sub_8004AF7C, .offset = 0x0003af7c },
    { .func = sub_8004AFDC, .offset = 0x0003afdc },
    { .func = sub_8004B058, .offset = 0x0003b058 },
    { .func = sub_8004B090, .offset = 0x0003b090 },
    { .func = sub_8004B098, .offset = 0x0003b098 },
    { .func = sub_8004B1E8, .offset = 0x0003b1e8 },
    { .func = sub_8004B2DC, .offset = 0x0003b2dc },
    { .func = sub_8004B658, .offset = 0x0003b658 },
    { .func = sub_8004BB88, .offset = 0x0003bb88 },
    { .func = sub_8004BE80, .offset = 0x0003be80 },
    { .func = sub_8004C03C, .offset = 0x0003c03c },
    { .func = sub_8004C1B4, .offset = 0x0003c1b4 },
    { .func = sub_8004C934, .offset = 0x0003c934 },
    { .func = sub_8004CA90, .offset = 0x0003ca90 },
    { .func = sub_8004CBA0, .offset = 0x0003cba0 },
    { .func = sub_8004CC70, .offset = 0x0003cc70 },
    { .func = sub_8004D75C, .offset = 0x0003d75c },
    { .func = sub_8004D804, .offset = 0x0003d804 },
    { .func = sub_8004DA2C, .offset = 0x0003da2c },
    { .func = sub_8004DB0C, .offset = 0x0003db0c },
    { .func = sub_8004DB9C, .offset = 0x0003db9c },
    { .func = sub_8004DE24, .offset = 0x0003de24 },
    { .func = sub_8004DEF8, .offset = 0x0003def8 },
    { .func = sub_8004E2D8, .offset = 0x0003e2d8 },
    { .func = sub_8004E324, .offset = 0x0003e324 },
    { .func = sub_8004E8EC, .offset = 0x0003e8ec },
    { .func = sub_8004E960, .offset = 0x0003e960 },
    { .func = sub_8004ED54, .offset = 0x0003ed54 },
    { .func = sub_8004EDA8, .offset = 0x0003eda8 },
    { .func = sub_8004EE00, .offset = 0x0003ee00 },
    { .func = sub_8004EE48, .offset = 0x0003ee48 },
    { .func = sub_8004EEBC, .offset = 0x0003eebc },
    { .func = sub_8004F53C, .offset = 0x0003f53c },
    { .func = sub_8004F718, .offset = 0x0003f718 },
    { .func = sub_8004F994, .offset = 0x0003f994 },
    { .func = sub_8004FB88, .offset = 0x0003fb88 },
    { .func = sub_8004FC54, .offset = 0x0003fc54 },
    { .func = sub_8004FC94, .offset = 0x0003fc94 },
    { .func = sub_8004FD28, .offset = 0x0003fd28 },
    { .func = sub_8004FDE4, .offset = 0x0003fde4 },
    { .func = sub_8004FED4, .offset = 0x0003fed4 },
    { .func = sub_8004FF88, .offset = 0x0003ff88 },
    { .func = sub_800500AC, .offset = 0x000400ac },
    { .func = sub_80050288, .offset = 0x00040288 },
    { .func = sub_80050468, .offset = 0x00040468 },
    { .func = sub_80050564, .offset = 0x00040564 },
    { .func = sub_8005066C, .offset = 0x0004066c },
    { .func = sub_80050768, .offset = 0x00040768 },
    { .func = sub_80052894, .offset = 0x00042894 },
    { .func = sub_80052C24, .offset = 0x00042c24 },
    { .func = sub_80052C5C, .offset = 0x00042c5c },
    { .func = sub_80052CA4, .offset = 0x00042ca4 },
    { .func = sub_80052D10, .offset = 0x00042d10 },
    { .func = sub_80052D40, .offset = 0x00042d40 },
    { .func = sub_80052D98, .offset = 0x00042d98 },
    { .func = sub_80052E50, .offset = 0x00042e50 },
    { .func = sub_80052F30, .offset = 0x00042f30 },
    { .func = sub_80053174, .offset = 0x00043174 },
    { .func = sub_8005335C, .offset = 0x0004335c },
    { .func = sub_80053AA4, .offset = 0x00043aa4 },
    { .func = SeVibOn, .offset = 0x00043d38 },
    { .func = SetVib, .offset = 0x00043d40 },
    { .func = SsUtVibrateOn, .offset = 0x00043d48 },
    { .func = SsUtVibrateOff, .offset = 0x00043d50 },
    { .func = sub_80053EE4, .offset = 0x00043ee4 },
    { .func = sub_80053FF0, .offset = 0x00043ff0 },
    { .func = sub_80054000, .offset = 0x00044000 },
    { .func = sub_8005408C, .offset = 0x0004408c },
    { .func = sub_800541F4, .offset = 0x000441f4 },
    { .func = sub_80054278, .offset = 0x00044278 },
    { .func = sub_800542D0, .offset = 0x000442d0 },
    { .func = sub_80054368, .offset = 0x00044368 },
    { .func = sub_80054858, .offset = 0x00044858 },
    { .func = sub_80054A54, .offset = 0x00044a54 },
    { .func = sub_800552BC, .offset = 0x000452bc },
    { .func = sub_80055374, .offset = 0x00045374 },
    { .func = sub_80055990, .offset = 0x00045990 },
    { .func = sub_800559BC, .offset = 0x000459bc },
    { .func = sub_80055CF4, .offset = 0x00045cf4 },
    { .func = sub_80055F9C, .offset = 0x00045f9c },
    { .func = sub_800562D4, .offset = 0x000462d4 },
    { .func = sub_80056AA0, .offset = 0x00046aa0 },
    { .func = sub_8005735C, .offset = 0x0004735c },
    { .func = sub_8005738C, .offset = 0x0004738c },
    { .func = sub_800573BC, .offset = 0x000473bc },
    { .func = sub_80057428, .offset = 0x00047428 },
    { .func = sub_800574C0, .offset = 0x000474c0 },
    { .func = sub_8005755C, .offset = 0x0004755c },
    { .func = sub_800575A0, .offset = 0x000475a0 },
    { .func = sub_80057684, .offset = 0x00047684 },
    { .func = sub_80057744, .offset = 0x00047744 },
    { .func = sub_80057A28, .offset = 0x00047a28 },
    { .func = sub_80057A3C, .offset = 0x00047a3c },
    { .func = sub_80057A68, .offset = 0x00047a68 },
    { .func = sub_80057B10, .offset = 0x00047b10 },
    { .func = sub_80057B48, .offset = 0x00047b48 },
    { .func = sub_80057BAC, .offset = 0x00047bac },
    { .func = sub_80057C0C, .offset = 0x00047c0c },
    { .func = sub_80057C54, .offset = 0x00047c54 },
    { .func = sub_80057C78, .offset = 0x00047c78 },
    { .func = sub_80057CB8, .offset = 0x00047cb8 },
    { .func = sub_80057CC8, .offset = 0x00047cc8 },
    { .func = sub_80057CEC, .offset = 0x00047cec },
    { .func = sub_80057D10, .offset = 0x00047d10 },
    { .func = sub_80057D34, .offset = 0x00047d34 },
    { .func = sub_80057D58, .offset = 0x00047d58 },
    { .func = sub_80057D7C, .offset = 0x00047d7c },
    { .func = sub_80057DA0, .offset = 0x00047da0 },
    { .func = sub_80057F3C, .offset = 0x00047f3c },
    { .func = sub_80057FC4, .offset = 0x00047fc4 },
    { .func = sub_80058220, .offset = 0x00048220 },
    { .func = sub_80058254, .offset = 0x00048254 },
    { .func = sub_80058288, .offset = 0x00048288 },
    { .func = sub_800582F0, .offset = 0x000482f0 },
    { .func = sub_80058318, .offset = 0x00048318 },
    { .func = sub_8005850C, .offset = 0x0004850c },
    { .func = sub_80058534, .offset = 0x00048534 },
    { .func = sub_80058620, .offset = 0x00048620 },
    { .func = sub_80058770, .offset = 0x00048770 },
    { .func = sub_800588B4, .offset = 0x000488b4 },
    { .func = sub_80058A0C, .offset = 0x00048a0c },
    { .func = PadChkVsync, .offset = 0x00048c04 },
    { .func = PadStartCom, .offset = 0x00048c24 },
    { .func = sub_80058C4C, .offset = 0x00048c4c },
    { .func = sub_80058CC8, .offset = 0x00048cc8 },
    { .func = sub_80058D30, .offset = 0x00048d30 },
    { .func = sub_80058DC4, .offset = 0x00048dc4 },
    { .func = sub_80058ED4, .offset = 0x00048ed4 },
    { .func = sub_80058EF4, .offset = 0x00048ef4 },
    { .func = sub_80059204, .offset = 0x00049204 },
    { .func = sub_800595D4, .offset = 0x000495d4 },
    { .func = sub_8005975C, .offset = 0x0004975c },
    { .func = sub_80059CEC, .offset = 0x00049cec },
    { .func = sub_80059DC0, .offset = 0x00049dc0 },
    { .func = sub_8005A36C, .offset = 0x0004a36c },
    { .func = sub_8005A3A8, .offset = 0x0004a3a8 },
    { .func = sub_8005AA80, .offset = 0x0004aa80 },
    { .func = sub_8005AD00, .offset = 0x0004ad00 },
    { .func = sub_8005C7FC, .offset = 0x0004c7fc },
    { .func = sub_8005D25C, .offset = 0x0004d25c },
    { .func = sub_8005E924, .offset = 0x0004e924 },
    { .func = sub_8005EC10, .offset = 0x0004ec10 },
    { .func = sub_8005F38C, .offset = 0x0004f38c },
    { .func = sub_8005F4FC, .offset = 0x0004f4fc },
    { .func = sub_8005F6A4, .offset = 0x0004f6a4 },
    { .func = sub_8005F884, .offset = 0x0004f884 },
    { .func = sub_8005F894, .offset = 0x0004f894 },
    { .func = sub_80060014, .offset = 0x00050014 },
    { .func = sub_80060018, .offset = 0x00050018 },
    { .func = sub_80060334, .offset = 0x00050334 },
    { .func = sub_80060BAC, .offset = 0x00050bac },
    { .func = sub_80060C00, .offset = 0x00050c00 },
    { .func = sub_80060C54, .offset = 0x00050c54 },
    { .func = sub_80060DE4, .offset = 0x00050de4 },
    { .func = sub_80060ED4, .offset = 0x00050ed4 },
    { .func = sub_80060F88, .offset = 0x00050f88 },
    { .func = sub_8006103C, .offset = 0x0005103c },
    { .func = sub_800613E8, .offset = 0x000513e8 },
    { .func = sub_80061578, .offset = 0x00051578 },
    { .func = sub_800615D8, .offset = 0x000515d8 },
    { .func = sub_800616F8, .offset = 0x000516f8 },
    { .func = sub_8006184C, .offset = 0x0005184c },
    { .func = sub_80061A08, .offset = 0x00051a08 },
    { .func = sub_80061D34, .offset = 0x00051d34 },
    { .func = sub_80061EE8, .offset = 0x00051ee8 },
    { .func = sub_8006205C, .offset = 0x0005205c },
    { .func = sub_80062228, .offset = 0x00052228 },
    { .func = sub_80062BC0, .offset = 0x00052bc0 },
    { .func = sub_80062C28, .offset = 0x00052c28 },
    { .func = sub_80063078, .offset = 0x00053078 },
    { .func = sub_800631AC, .offset = 0x000531ac },
    { .func = sub_80063260, .offset = 0x00053260 },
    { .func = sub_800633D4, .offset = 0x000533d4 },
    { .func = sub_80063638, .offset = 0x00053638 },
    { .func = sub_800636F8, .offset = 0x000536f8 },
    { .func = sub_800637C0, .offset = 0x000537c0 },
    { .func = sub_80063954, .offset = 0x00053954 },
    { .func = sub_80063BDC, .offset = 0x00053bdc },
    { .func = sub_80063CB0, .offset = 0x00053cb0 },
    { .func = sub_800642E8, .offset = 0x000542e8 },
    { .func = sub_80064BA8, .offset = 0x00054ba8 },
    { .func = sub_80064EE4, .offset = 0x00054ee4 },
    { .func = SsInitHot, .offset = 0x00054ff0 },
    { .func = sub_800650DC, .offset = 0x000550dc },
    { .func = sub_800651F0, .offset = 0x000551f0 },
    { .func = sub_80065270, .offset = 0x00055270 },
    { .func = sub_80065770, .offset = 0x00055770 },
    { .func = sub_80065DE0, .offset = 0x00055de0 },
    { .func = sub_80065F40, .offset = 0x00055f40 },
    { .func = sub_80066004, .offset = 0x00056004 },
    { .func = sub_8006616C, .offset = 0x0005616c },
    { .func = sub_800661C8, .offset = 0x000561c8 },
    { .func = sub_8006620C, .offset = 0x0005620c },
    { .func = sub_80066240, .offset = 0x00056240 },
    { .func = sub_800666B0, .offset = 0x000566b0 },
    { .func = sub_80067580, .offset = 0x00057580 },
    { .func = SsInitHot_0, .offset = 0x000575f4 },
    { .func = sub_80067624, .offset = 0x00057624 },
    { .func = sub_80067BEC, .offset = 0x00057bec },
    { .func = sub_80068258, .offset = 0x00058258 },
    { .func = sub_800685F4, .offset = 0x000585f4 },
    { .func = _bu_init, .offset = 0x00058654 },
    { .func = _card_info, .offset = 0x00058664 },
    { .func = _card_load, .offset = 0x00058674 },
    { .func = _card_clear, .offset = 0x00058684 },
    { .func = _card_write, .offset = 0x000586c4 },
    { .func = _new_card, .offset = 0x000586d4 },
    { .func = InitCARD, .offset = 0x000586e4 },
    { .func = StartCARD, .offset = 0x00058750 },
    { .func = StopCARD, .offset = 0x00058788 },
    { .func = InitCARD2, .offset = 0x000587b4 },
    { .func = StartCARD2, .offset = 0x000587c4 },
    { .func = StopCARD2, .offset = 0x000587d4 },
    { .func = sub_800687E4, .offset = 0x000587e4 },
    { .func = sub_80068854, .offset = 0x00058854 },
    { .func = sub_80068868, .offset = 0x00058868 },
    { .func = _patch_card, .offset = 0x0005887c },
    { .func = _patch_card2, .offset = 0x00058910 },
    { .func = _copy_memcard_patch, .offset = 0x00058980 },
    { .func = _ExitCard, .offset = 0x000589b4 },
    { .func = sub_80068A34, .offset = 0x00058a34 },
    { .func = sub_80068AB8, .offset = 0x00058ab8 },
    { .func = sub_80068AE0, .offset = 0x00058ae0 },
    { .func = sub_80068B08, .offset = 0x00058b08 },
    { .func = CdStatus, .offset = 0x00058b34 },
    { .func = CdMode, .offset = 0x00058b44 },
    { .func = CdLastCom, .offset = 0x00058b54 },
    { .func = CdLastPos, .offset = 0x00058b64 },
    { .func = CdReset, .offset = 0x00058b70 },
    { .func = CdFlush, .offset = 0x00058bdc },
    { .func = CdSetDebug, .offset = 0x00058bfc },
    { .func = CdComstr, .offset = 0x00058c10 },
    { .func = CdIntstr, .offset = 0x00058c44 },
    { .func = CdSync, .offset = 0x00058c78 },
    { .func = CdReady, .offset = 0x00058c98 },
    { .func = CdSyncCallback, .offset = 0x00058cb8 },
    { .func = CdReadyCallback, .offset = 0x00058ccc },
    { .func = CdControl, .offset = 0x00058ce0 },
    { .func = CdControlF, .offset = 0x00058e1c },
    { .func = CdControlB, .offset = 0x00058f50 },
    { .func = CdMix, .offset = 0x0005909c },
    { .func = CdGetSector, .offset = 0x000590bc },
    { .func = CdGetSector2, .offset = 0x000590dc },
    { .func = CdDataCallback, .offset = 0x000590fc },
    { .func = CdDataSync, .offset = 0x00059120 },
    { .func = CdIntToPos, .offset = 0x00059140 },
    { .func = CdPosToInt, .offset = 0x00059244 },
    { .func = sub_800692C4, .offset = 0x000592c4 },
    { .func = CD_sync, .offset = 0x00059820 },
    { .func = CD_ready, .offset = 0x00059aa0 },
    { .func = CD_cw, .offset = 0x00059d68 },
    { .func = CD_vol, .offset = 0x0005a174 },
    { .func = CD_flush, .offset = 0x0005a1fc },
    { .func = CD_initvol, .offset = 0x0005a2d0 },
    { .func = CD_initintr, .offset = 0x0005a3c0 },
    { .func = CD_init, .offset = 0x0005a40c },
    { .func = CD_datasync, .offset = 0x0005a5ec },
    { .func = CD_getsector, .offset = 0x0005a754 },
    { .func = CD_getsector2, .offset = 0x0005a854 },
    { .func = CD_set_test_parmnum, .offset = 0x0005a940 },
    { .func = sub_8006A94C, .offset = 0x0005a94c },
    { .func = CdSearchFile, .offset = 0x0005aa24 },
    { .func = sub_8006ACFC, .offset = 0x0005acfc },
    { .func = sub_8006AD1C, .offset = 0x0005ad1c },
    { .func = sub_8006AFE0, .offset = 0x0005afe0 },
    { .func = sub_8006B084, .offset = 0x0005b084 },
    { .func = sub_8006B320, .offset = 0x0005b320 },
    { .func = sub_8006B394, .offset = 0x0005b394 },
    { .func = sub_8006B5F4, .offset = 0x0005b5f4 },
    { .func = sub_8006B6C0, .offset = 0x0005b6c0 },
    { .func = sub_8006B910, .offset = 0x0005b910 },
    { .func = sub_8006B944, .offset = 0x0005b944 },
    { .func = sub_8006BA44, .offset = 0x0005ba44 },
    { .func = sub_8006BB0C, .offset = 0x0005bb0c },
    { .func = sub_8006BB20, .offset = 0x0005bb20 },
    { .func = SpuRGetAllKeysStatus, .offset = 0x0005bb44 },
    { .func = SpuGetAllKeysStatus, .offset = 0x0005bc18 },
    { .func = _spu_init, .offset = 0x0005bca4 },
    { .func = sub_8006BF24, .offset = 0x0005bf24 },
    { .func = _spu_FiDMA, .offset = 0x0005c0e4 },
    { .func = _spu_Fr_, .offset = 0x0005c1a0 },
    { .func = _spu_t, .offset = 0x0005c248 },
    { .func = _spu_Fw, .offset = 0x0005c4c8 },
    { .func = _spu_Fr, .offset = 0x0005c54c },
    { .func = _spu_FsetRXX, .offset = 0x0005c5b0 },
    { .func = _spu_FsetRXXa, .offset = 0x0005c5f4 },
    { .func = _spu_FgetRXXa, .offset = 0x0005c698 },
    { .func = _spu_FsetPCR, .offset = 0x0005c6d4 },
    { .func = sub_8006C72C, .offset = 0x0005c72c },
    { .func = sub_8006C754, .offset = 0x0005c754 },
    { .func = _spu_Fw1ts, .offset = 0x0005c77c },
    { .func = _SpuInit, .offset = 0x0005c7e4 },
    { .func = SpuStart, .offset = 0x0005c8cc },
    { .func = _SpuDataCallback, .offset = 0x0005c944 },
    { .func = SsEnd, .offset = 0x0005c974 },
    { .func = MemCardInit, .offset = 0x0005ca24 },
    { .func = MemCardEnd, .offset = 0x0005ca54 },
    { .func = sub_8006CA74, .offset = 0x0005ca74 },
    { .func = SsQuit, .offset = 0x0005cb64 },
    { .func = SpuQuit, .offset = 0x0005cb84 },
    { .func = SsSetSerialAttr, .offset = 0x0005cc04 },
    { .func = SpuSetCommonAttr, .offset = 0x0005ccc4 },
    { .func = SsSetMVol, .offset = 0x0005d044 },
    { .func = sub_8006D094, .offset = 0x0005d094 },
    { .func = SsStart, .offset = 0x0005d2c4 },
    { .func = SsStart2, .offset = 0x0005d2e4 },
    { .func = sub_8006D304, .offset = 0x0005d304 },
    { .func = sub_8006D350, .offset = 0x0005d350 },
    { .func = SsSeqCalledTbyT, .offset = 0x0005d3a4 },
    { .func = sub_8006D614, .offset = 0x0005d614 },
    { .func = sub_8006D924, .offset = 0x0005d924 },
    { .func = _SsSndPause, .offset = 0x0005dcc4 },
    { .func = _SsSndPlay, .offset = 0x0005dd64 },
    { .func = _SsSeqPlay, .offset = 0x0005dd94 },
    { .func = _SsSeqGetEof, .offset = 0x0005de90 },
    { .func = _SsGetSeqData, .offset = 0x0005e0d4 },
    { .func = _SsReadDeltaValue, .offset = 0x0005e484 },
    { .func = _SsSndNextSep, .offset = 0x0005e534 },
    { .func = _SsSndReplay, .offset = 0x0005e634 },
    { .func = _SsSndStop, .offset = 0x0005e694 },
    { .func = SsSeqStop, .offset = 0x0005e814 },
    { .func = SsSepStop, .offset = 0x0005e83c },
    { .func = SsSetSerialVol, .offset = 0x0005e874 },
    { .func = SsSetTickMode, .offset = 0x0005e984 },
    { .func = _SsSndTempo, .offset = 0x0005ead4 },
    { .func = SsUtKeyOn, .offset = 0x0005ecf4 },
    { .func = sub_8006F054, .offset = 0x0005f054 },
    { .func = SsUtKeyOnV, .offset = 0x0005f1a4 },
    { .func = sub_8006F504, .offset = 0x0005f504 },
    { .func = SsUtSetReverbDepth, .offset = 0x0005f584 },
    { .func = SpuSetReverbModeParam, .offset = 0x0005f614 },
    { .func = _SpuIsInAllocateArea, .offset = 0x0005faf4 },
    { .func = _SpuIsInAllocateArea_, .offset = 0x0005fb74 },
    { .func = _spu_setReverbAttr, .offset = 0x0005fc04 },
    { .func = SpuClearReverbWorkArea, .offset = 0x000600d4 },
    { .func = SsUtSetReverbType, .offset = 0x00060274 },
    { .func = SsUtGetReverbType, .offset = 0x00060310 },
    { .func = SpuSetReverb, .offset = 0x00060324 },
    { .func = SsUtReverbOn, .offset = 0x000603f4 },
    { .func = _SsVmAlloc, .offset = 0x00060414 },
    { .func = sub_800706A4, .offset = 0x000606a4 },
    { .func = _SsVmDamperOff, .offset = 0x00060884 },
    { .func = _SsVmFlush, .offset = 0x00060894 },
    { .func = SpuSetNoiseVoice, .offset = 0x00060d24 },
    { .func = _SpuSetAnyVoice, .offset = 0x00060d54 },
    { .func = SpuSetReverbVoice, .offset = 0x00061014 },
    { .func = SpuSetKey, .offset = 0x00061044 },
    { .func = SpuSetVoiceAttr, .offset = 0x00061204 },
    { .func = sub_80071890, .offset = 0x00061890 },
    { .func = SpuGetVoiceEnvelope, .offset = 0x00061af4 },
    { .func = _SsVmInit, .offset = 0x00061b14 },
    { .func = SpuInitMalloc, .offset = 0x00061e64 },
    { .func = _spu_setInTransfer, .offset = 0x00061ec4 },
    { .func = _spu_getInTransfer, .offset = 0x00061eec },
    { .func = sub_80071FD8, .offset = 0x00061fd8 },
    { .func = sub_800721C4, .offset = 0x000621c4 },
    { .func = SpuSetNoiseClock, .offset = 0x00062744 },
    { .func = sub_80072794, .offset = 0x00062794 },
    { .func = _SsVmKeyOffNow, .offset = 0x000627d4 },
    { .func = sub_800728A4, .offset = 0x000628a4 },
    { .func = _SsVmSetSeqVol, .offset = 0x00062d74 },
    { .func = sub_800732F8, .offset = 0x000632f8 },
    { .func = _SsVmGetSeqRVol, .offset = 0x0006338c },
    { .func = _SsVmSeqKeyOff, .offset = 0x000633d4 },
    { .func = sub_800733EC, .offset = 0x000633ec },
    { .func = _SsVmVSetUp, .offset = 0x000634a4 },
    { .func = sub_80073564, .offset = 0x00063564 },
    { .func = SpuFree, .offset = 0x000635e4 },
    { .func = _spu_gcSPU, .offset = 0x00063664 },
    { .func = sub_80073994, .offset = 0x00063994 },
    { .func = sub_800739F4, .offset = 0x000639f4 },
    { .func = SpuMalloc, .offset = 0x00063dc4 },
    { .func = sub_80074094, .offset = 0x00064094 },
    { .func = SpuSetTransferStartAddr, .offset = 0x000641f4 },
    { .func = SpuSetTransferMode, .offset = 0x00064254 },
    { .func = SpuWritePartly, .offset = 0x00064284 },
    { .func = SsVabTransCompleted, .offset = 0x00064314 },
    { .func = SpuIsTransferCompleted, .offset = 0x00064344 },
    { .func = rsin, .offset = 0x000643f4 },
    { .func = sin_1, .offset = 0x00064430 },
    { .func = rcos, .offset = 0x000644c4 },
    { .func = catan, .offset = 0x00064564 },
    { .func = sub_8007463C, .offset = 0x0006463c },
    { .func = SquareRoot0, .offset = 0x000646c4 },
    { .func = InvSquareRoot, .offset = 0x00064754 },
    { .func = VectorNormalS, .offset = 0x000647e0 },
    { .func = sub_80074854, .offset = 0x00064854 },
    { .func = MatrixNormal, .offset = 0x00064914 },
    { .func = gteMIMefunc, .offset = 0x00064a04 },
    { .func = MulMatrix, .offset = 0x00064a84 },
    { .func = MulMatrix2, .offset = 0x00064b94 },
    { .func = ApplyMatrix, .offset = 0x00064ca4 },
    { .func = ApplyMatrixSV, .offset = 0x00064cf4 },
    { .func = TransMatrix, .offset = 0x00064d54 },
    { .func = ScaleMatrix, .offset = 0x00064d84 },
    { .func = RotMatrix, .offset = 0x00064ec4 },
    { .func = RotMatrixZYX, .offset = 0x00065154 },
    { .func = RotMatrixX, .offset = 0x000653e4 },
    { .func = RotMatrixY, .offset = 0x00065584 },
    { .func = RotMatrixZ, .offset = 0x00065724 },
    { .func = RotMatrixZYX_gte, .offset = 0x000658c4 },
    { .func = RCpolyFT3, .offset = 0x00065ac4 },
    { .func = RCpolyFT3A, .offset = 0x00065acc },
    { .func = sub_80075E40, .offset = 0x00065e40 },
    { .func = RCpolyGT3, .offset = 0x00065ec4 },
    { .func = RCpolyGT3A, .offset = 0x00065ecc },
    { .func = sub_800762D0, .offset = 0x000662d0 },
    { .func = RCpolyFT4, .offset = 0x00066364 },
    { .func = RCpolyFT4A, .offset = 0x0006636c },
    { .func = sub_800767F4, .offset = 0x000667f4 },
    { .func = RCpolyGT4, .offset = 0x00066884 },
    { .func = RCpolyGT4A, .offset = 0x0006688c },
    { .func = sub_80076DF0, .offset = 0x00066df0 },
    { .func = ratan2, .offset = 0x00066ea4 },
    { .func = _ExitCard_0, .offset = 0x00067024 },
    { .func = VSync, .offset = 0x00067104 },
    { .func = sub_8007727C, .offset = 0x0006727c },
    { .func = ResetCallback, .offset = 0x00067314 },
    { .func = InterruptCallback, .offset = 0x00067344 },
    { .func = DMACallback, .offset = 0x00067374 },
    { .func = VSyncCallback, .offset = 0x000673a4 },
    { .func = VSyncCallbacks, .offset = 0x000673d8 },
    { .func = StopCallback, .offset = 0x00067408 },
    { .func = RestartCallback, .offset = 0x00067438 },
    { .func = CheckCallback, .offset = 0x00067468 },
    { .func = GetIntrMask, .offset = 0x00067478 },
    { .func = SetIntrMask, .offset = 0x00067490 },
    { .func = sub_800774A8, .offset = 0x000674a8 },
    { .func = sub_80077580, .offset = 0x00067580 },
    { .func = sub_80077750, .offset = 0x00067750 },
    { .func = sub_80077898, .offset = 0x00067898 },
    { .func = sub_80077938, .offset = 0x00067938 },
    { .func = sub_800779B0, .offset = 0x000679b0 },
    { .func = sub_800779D4, .offset = 0x000679d4 },
    { .func = sub_80077A2C, .offset = 0x00067a2c },
    { .func = sub_80077A98, .offset = 0x00067a98 },
    { .func = sub_80077AC4, .offset = 0x00067ac4 },
    { .func = startIntrDMA, .offset = 0x00067af4 },
    { .func = sub_80077B40, .offset = 0x00067b40 },
    { .func = sub_80077CC0, .offset = 0x00067cc0 },
    { .func = sub_80077D6C, .offset = 0x00067d6c },
    { .func = SetVideoMode, .offset = 0x00067d94 },
    { .func = GetVideoMode, .offset = 0x00067da8 },
    { .func = FlushCache, .offset = 0x00067dc4 },
    { .func = sub_80077DDC, .offset = 0x00067ddc },
    { .func = DeliverEvent, .offset = 0x00067df4 },
    { .func = OpenEvent, .offset = 0x00067e04 },
    { .func = CloseEvent, .offset = 0x00067e14 },
    { .func = WaitEvent, .offset = 0x00067e24 },
    { .func = TestEvent, .offset = 0x00067e34 },
    { .func = EnableEvent, .offset = 0x00067e44 },
    { .func = DisableEvent, .offset = 0x00067e54 },
    { .func = ReturnFromException, .offset = 0x00067e64 },
    { .func = ResetEntryInt, .offset = 0x00067e74 },
    { .func = HookEntryInt, .offset = 0x00067e84 },
    { .func = EnterCriticalSection, .offset = 0x00067e94 },
    { .func = ExitCriticalSection, .offset = 0x00067ea4 },
    { .func = open, .offset = 0x00067eb4 },
    { .func = lseek, .offset = 0x00067ec4 },
    { .func = read, .offset = 0x00067ed4 },
    { .func = write, .offset = 0x00067ee4 },
    { .func = close, .offset = 0x00067ef4 },
    { .func = format, .offset = 0x00067f04 },
    { .func = nextfile, .offset = 0x00067f14 },
    { .func = ChangeClearPAD, .offset = 0x00067f24 },
    { .func = ChangeClearRCnt, .offset = 0x00067f34 },
    { .func = SetRCnt, .offset = 0x00067f44 },
    { .func = GetRCnt, .offset = 0x00067fe0 },
    { .func = StartRCnt, .offset = 0x00068018 },
    { .func = StopRCnt, .offset = 0x00068048 },
    { .func = ResetRCnt, .offset = 0x0006807c },
    { .func = firstfile, .offset = 0x000680b4 },
    { .func = sub_80078250, .offset = 0x00068250 },
    { .func = firstfile2, .offset = 0x00068354 },
    { .func = SetInitPadFlag, .offset = 0x00068364 },
    { .func = ReadInitPadFlag, .offset = 0x00068370 },
    { .func = PAD_init, .offset = 0x00068380 },
    { .func = InitPAD, .offset = 0x00068410 },
    { .func = StartPAD, .offset = 0x000684a0 },
    { .func = StopPAD, .offset = 0x000684d0 },
    { .func = sub_80078508, .offset = 0x00068508 },
    { .func = sub_80078580, .offset = 0x00068580 },
    { .func = sub_800785B8, .offset = 0x000685b8 },
    { .func = sub_80078620, .offset = 0x00068620 },
    { .func = InitPAD2, .offset = 0x00068664 },
    { .func = StartPAD2, .offset = 0x00068674 },
    { .func = StopPAD2, .offset = 0x00068684 },
    { .func = PAD_init2, .offset = 0x00068694 },
    { .func = SysEnqIntRP, .offset = 0x000686a4 },
    { .func = SysDeqIntRP, .offset = 0x000686b4 },
    { .func = EnablePAD, .offset = 0x000686c4 },
    { .func = DisablePAD, .offset = 0x000686d8 },
    { .func = _patch_pad, .offset = 0x000686ec },
    { .func = _remove_ChgclrPAD, .offset = 0x00068764 },
    { .func = InitHeap3, .offset = 0x000687d4 },
    { .func = malloc3, .offset = 0x00068834 },
    { .func = sub_800788E4, .offset = 0x000688e4 },
    { .func = exit, .offset = 0x00068a24 },
    { .func = sub_80078A3C, .offset = 0x00068a3c },
    { .func = strcat_recomp, .offset = 0x00068a64 },
    { .func = strcmp_recomp, .offset = 0x00068a74 },
    { .func = strncmp, .offset = 0x00068a84 },
    { .func = strcpy_recomp, .offset = 0x00068a94 },
    { .func = memcpy_recomp, .offset = 0x00068aa4 },
    { .func = memset_recomp, .offset = 0x00068ab4 },
    { .func = rand_recomp, .offset = 0x00068ac4 },
    { .func = printf, .offset = 0x00068ad4 },
    { .func = itoa, .offset = 0x00068ae4 },
    { .func = sprintf_recomp, .offset = 0x00068b24 },
    { .func = strlen_recomp, .offset = 0x000693b4 },
    { .func = memchr, .offset = 0x000693c4 },
    { .func = memmove_recomp, .offset = 0x000693d4 },
    { .func = LoadTPage, .offset = 0x00069444 },
    { .func = LoadClut2, .offset = 0x00069590 },
    { .func = sub_800795F4, .offset = 0x000695f4 },
    { .func = sub_800796A8, .offset = 0x000696a8 },
    { .func = ResetGraph, .offset = 0x000696e4 },
    { .func = SetGraphDebug, .offset = 0x00069858 },
    { .func = SetGraphQueue, .offset = 0x000698b4 },
    { .func = GetGraphDebug, .offset = 0x00069958 },
    { .func = DrawSyncCallback, .offset = 0x00069968 },
    { .func = SetDispMask, .offset = 0x000699c8 },
    { .func = DrawSync, .offset = 0x00069a60 },
    { .func = sub_80079AC8, .offset = 0x00069ac8 },
    { .func = ClearImage, .offset = 0x00069be4 },
    { .func = ClearImage2, .offset = 0x00069c74 },
    { .func = LoadImage, .offset = 0x00069d0c },
    { .func = StoreImage, .offset = 0x00069d6c },
    { .func = MoveImage, .offset = 0x00069dcc },
    { .func = ClearOTag, .offset = 0x00069e84 },
    { .func = ClearOTagR, .offset = 0x00069f4c },
    { .func = DrawPrim, .offset = 0x00069ff8 },
    { .func = DrawOTag, .offset = 0x0006a054 },
    { .func = PutDrawEnv, .offset = 0x0006a0c4 },
    { .func = DrawOTagEnv, .offset = 0x0006a184 },
    { .func = GetDrawEnv, .offset = 0x0006a25c },
    { .func = PutDispEnv, .offset = 0x0006a290 },
    { .func = GetDispEnv, .offset = 0x0006a788 },
    { .func = GetODE, .offset = 0x0006a7bc },
    { .func = SetDrawArea, .offset = 0x0006a7ec },
    { .func = SetDrawOffset, .offset = 0x0006a86c },
    { .func = SetDrawEnv, .offset = 0x0006a8ac },
    { .func = sub_8007A934, .offset = 0x0006a934 },
    { .func = sub_8007AB80, .offset = 0x0006ab80 },
    { .func = sub_8007ADF0, .offset = 0x0006adf0 },
    { .func = sub_8007AE10, .offset = 0x0006ae10 },
    { .func = sub_8007AEA8, .offset = 0x0006aea8 },
    { .func = sub_8007AF40, .offset = 0x0006af40 },
    { .func = sub_8007AF5C, .offset = 0x0006af5c },
    { .func = sub_8007AFDC, .offset = 0x0006afdc },
    { .func = sub_8007AFF4, .offset = 0x0006aff4 },
    { .func = sub_8007B0D4, .offset = 0x0006b0d4 },
    { .func = sub_8007B304, .offset = 0x0006b304 },
    { .func = sub_8007B540, .offset = 0x0006b540 },
    { .func = sub_8007B7C0, .offset = 0x0006b7c0 },
    { .func = sub_8007B7E4, .offset = 0x0006b7e4 },
    { .func = sub_8007B7F8, .offset = 0x0006b7f8 },
    { .func = sub_8007B838, .offset = 0x0006b838 },
    { .func = sub_8007B880, .offset = 0x0006b880 },
    { .func = sub_8007B8B0, .offset = 0x0006b8b0 },
    { .func = sub_8007B8D4, .offset = 0x0006b8d4 },
    { .func = sub_8007BB84, .offset = 0x0006bb84 },
    { .func = sub_8007BDE4, .offset = 0x0006bde4 },
    { .func = sub_8007BF34, .offset = 0x0006bf34 },
    { .func = sub_8007C070, .offset = 0x0006c070 },
    { .func = sub_8007C0A4, .offset = 0x0006c0a4 },
    { .func = sub_8007C1E8, .offset = 0x0006c1e8 },
    { .func = StoreImage2, .offset = 0x0006c298 },
    { .func = MoveImage2, .offset = 0x0006c384 },
    { .func = DrawOTag2, .offset = 0x0006c4c8 },
    { .func = _GPU_ResetCallback, .offset = 0x0006c5c4 },
    { .func = sub_8007C6A0, .offset = 0x0006c6a0 },
    { .func = sub_8007C6C8, .offset = 0x0006c6c8 },
    { .func = GPU_cw, .offset = 0x0006c6f4 },
    { .func = GetTPage, .offset = 0x0006c704 },
    { .func = GetClut, .offset = 0x0006c744 },
    { .func = AddPrim, .offset = 0x0006c764 },
    { .func = AddPrims, .offset = 0x0006c7a4 },
    { .func = SetSemiTrans, .offset = 0x0006c7e4 },
    { .func = SetPolyFT4, .offset = 0x0006c814 },
    { .func = SetDrawTPage, .offset = 0x0006c834 },
    { .func = PadChkVsync_0, .offset = 0x0006c864 },
    { .func = PadStartCom_0, .offset = 0x0006c884 },
    { .func = PadStopCom_0, .offset = 0x0006c8a4 },
    { .func = PadChkMtap_0, .offset = 0x0006c8c4 },
    { .func = PadGetState_0, .offset = 0x0006c910 },
    { .func = PadInfoMode_0, .offset = 0x0006c9dc },
    { .func = sub_8007CAC8, .offset = 0x0006cac8 },
    { .func = PadInfoComb_0, .offset = 0x0006cba8 },
    { .func = sub_8007CC44, .offset = 0x0006cc44 },
    { .func = PadSetMainMode_0, .offset = 0x0006cc88 },
    { .func = sub_8007CCC4, .offset = 0x0006ccc4 },
    { .func = sub_8007CE2C, .offset = 0x0006ce2c },
    { .func = sub_8007CE58, .offset = 0x0006ce58 },
    { .func = sub_8007CEC0, .offset = 0x0006cec0 },
    { .func = sub_8007D02C, .offset = 0x0006d02c },
    { .func = sub_8007D040, .offset = 0x0006d040 },
    { .func = sub_8007D10C, .offset = 0x0006d10c },
    { .func = sub_8007D150, .offset = 0x0006d150 },
    { .func = sub_8007D364, .offset = 0x0006d364 },
    { .func = sub_8007D42C, .offset = 0x0006d42c },
    { .func = sub_8007D604, .offset = 0x0006d604 },
    { .func = sub_8007D838, .offset = 0x0006d838 },
    { .func = sub_8007D8C8, .offset = 0x0006d8c8 },
    { .func = sub_8007D8F4, .offset = 0x0006d8f4 },
    { .func = sub_8007D910, .offset = 0x0006d910 },
    { .func = sub_8007D994, .offset = 0x0006d994 },
    { .func = sub_8007DAE0, .offset = 0x0006dae0 },
    { .func = sub_8007DB18, .offset = 0x0006db18 },
    { .func = sub_8007DBEC, .offset = 0x0006dbec },
    { .func = sub_8007DC94, .offset = 0x0006dc94 },
    { .func = sub_8007DF08, .offset = 0x0006df08 },
    { .func = sub_8007DF70, .offset = 0x0006df70 },
    { .func = sub_8007DF8C, .offset = 0x0006df8c },
    { .func = sub_8007E054, .offset = 0x0006e054 },
    { .func = sub_8007E0EC, .offset = 0x0006e0ec },
    { .func = sub_8007E140, .offset = 0x0006e140 },
    { .func = sub_8007E1A0, .offset = 0x0006e1a0 },
    { .func = sub_8007E1C0, .offset = 0x0006e1c0 },
    { .func = sub_8007E1D4, .offset = 0x0006e1d4 },
    { .func = sub_8007E1F4, .offset = 0x0006e1f4 },
    { .func = sub_8007E214, .offset = 0x0006e214 },
    { .func = sub_8007E234, .offset = 0x0006e234 },
    { .func = sub_8007E254, .offset = 0x0006e254 },
    { .func = sub_8007E294, .offset = 0x0006e294 },
    { .func = sub_8007E36C, .offset = 0x0006e36c },
    { .func = sub_8007E42C, .offset = 0x0006e42c },
    { .func = sub_8007E4B8, .offset = 0x0006e4b8 },
    { .func = PadInitDirect, .offset = 0x0006e834 },
    { .func = sub_8007E994, .offset = 0x0006e994 },
    { .func = sub_8007E9FC, .offset = 0x0006e9fc },
    { .func = sub_8007EAF0, .offset = 0x0006eaf0 },
    { .func = sub_8007EB00, .offset = 0x0006eb00 },
    { .func = sub_8007EBBC, .offset = 0x0006ebbc },
    { .func = sub_8007EE38, .offset = 0x0006ee38 },
    { .func = sub_8007EE70, .offset = 0x0006ee70 },
    { .func = bzero_recomp, .offset = 0x0006ee94 },
    { .func = sub_8007EEA4, .offset = 0x0006eea4 },
    { .func = sub_8007EED8, .offset = 0x0006eed8 },
    { .func = sub_8007EFAC, .offset = 0x0006efac },
    { .func = sub_8007F210, .offset = 0x0006f210 },
    { .func = sub_8007F2EC, .offset = 0x0006f2ec },
    { .func = setRC2wait, .offset = 0x0006f324 },
    { .func = chkRC2wait, .offset = 0x0006f344 },
};


//static SectionTableEntry section_table[] = {
//    { .rom_addr = 0x80010000, .ram_addr = 0x80010000, .size = 0x001F0000, .funcs = section_1_text_funcs, .num_funcs = ARRLEN(section_1_text_funcs), .index = 1 },
//};
//const size_t num_sections = 5;
//static int overlay_sections_by_index[] = {
//};
